# React

./: .gitignore  Class.sln  ClassInput.cs  ClassWebApi.csproj  ClassWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: Home.js  NavMenu.js
Controllers/: ClassRoomController.cs  ValuesController.cs  WeatherForecastController.cs
Excel/: 10C.xlsx  8c.xlsx  9A.xlsx  VI A.xlsx  VII C.xlsx
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
